# Config for db
POSTGRES_HOST=db
POSTGRES_USER=ct-admin
POSTGRES_DATABASE=calories-tracker-db
POSTGRES_PASSWORD=cdadevops2024
POSTGRES_PORT=5432

# Database URL for Prisma 
DATABASE_URL="postgresql://ct-admin:cdadevops2024@db:5432/calories-tracker-db"
